# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
boto3=1.21.4=pypi_0
botocore=1.24.4=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py37hecd8cb5_2
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.1=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.1.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
ncurses=6.3=hca72f7f_2
numpy=1.21.5=pypi_0
openssl=1.1.1m=hca72f7f_0
pip=21.2.2=py37hecd8cb5_0
protobuf=3.19.4=pypi_0
python=3.7.11=h88f2d9e_0
python-dateutil=2.8.2=pypi_0
pytorch-transformers=1.2.0=pypi_0
readline=8.1.2=hca72f7f_1
regex=2022.1.18=pypi_0
requests=2.27.1=pypi_0
s3transfer=0.5.1=pypi_0
sacremoses=0.0.47=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
sentencepiece=0.1.96=pypi_0
seqeval=1.2.2=pypi_0
setuptools=58.0.4=py37hecd8cb5_0
six=1.16.0=pypi_0
sqlite=3.37.2=h707629a_0
tensorboardx=2.4.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h7bc2e8c_0
torch=1.10.2=pypi_0
tqdm=4.62.3=pypi_0
typing-extensions=4.1.1=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h4dc903c_4
